# Программа принимает действительное положительное число x и
# целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись
# без встроенной функции возведения числа в степень

def degree():
    x = input ('Введите действительное положительное число   ')
    y = input ('Введите целое отрицательное число   ')
    for i in range(abs(y - 1)):
        x *= x
    return 1 / x
 
 
print(degree())
