# Программа принимает действительное положительное число x и
# целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись
# без встроенной функции возведения числа в степень


def degree():
        x = float(input ('Введите действительное положительное число   '))
        y = float(input ('Введите целое отрицательное число   '))
               
        return 1 / x ** abs(y)

 
print(degree())
